//Сортировка вставками — известный алгоритм сортировки, который работает как сортировка колоды карт в руке.
//По мере прохождения элементов массива вы будете перемещать его назад, пока он не окажется в нужном месте.
package sort

func InsertSort(n []int) []int {
	var i = 1
	for i < len(n) {
		var j = i
		for j >= 1 && n[j] < n[j-1] {
			n[j], n[j-1] = n[j-1], n[j]

			j--
		}

		i++
	}
	return n
}
